{
  "name": "desktop-pet",
  "version": "0.1.0",
  "description": "A cross-platform desktop pet template built with Electron.",
  "author": "Desktop Pet Contributors",
  "license": "MIT",
  "main": "src/main.js",
  "private": false,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js && node --check src/chat.js && node --check src/settings.js && node scripts/validate-assets.js",
    "validate:assets": "node scripts/validate-assets.js",
    "build": "electron-builder"
  },
  "keywords": [
    "desktop-pet",
    "electron",
    "anime",
    "pet",
    "spritesheet"
  ],
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "app.desktop.pet",
    "productName": "Desktop Pet",
    "artifactName": "Desktop-Pet-${version}-${os}-${arch}.${ext}",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.entertainment"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Utility"
    }
  }
}
